# Вы можете изменить значение определенного элемента, указав его ключевое имя:
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict["year"] = 2018

# Метод update()обновит словарь элементами из указанного аргумента.

# Аргумент должен быть словарем или итерируемым объектом с парами ключ:значение.
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
thisdict.update({"year": 2020})
