# Вы не можете получить доступ к элементам в наборе, ссылаясь на индекс или ключ.

# Но вы можете перебрать элементы набора с помощью for цикла или узнать, присутствует ли указанное значение в наборе, с помощью in ключевого слова.
this_set = {1,2,3,4}
for x in this_set:
    print(x)
    
thisset = {"apple", "banana", "cherry"}
print("ruslan" is not thisset)

# После создания набора вы не можете изменять его элементы, но можете добавлять новые элементы.
# Чтобы добавить один элемент в набор, используйте add() метод.
set1 = {'alma','almurt','banan','mandarin'}
set1.add('kiwi')
print(set1)

# Чтобы добавить элементы из другого набора в текущий набор, используйте update() метод.
set1 = {'alma','almurt','banan','mandarin'}
set2 ={1,2,3,4}
set1.update(set2)
print(set1)

# Объект в update()методе не обязательно должен быть набором, это может быть любой итерируемый объект (кортежи, списки, словари и т. д.).
thisset = {"apple", "banana", "cherry"}
mylist = ["kiwi", "orange"]
thisset.update(mylist)
print(thisset)